# hyperdrive

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Hyperdrive.sln
backend/src/Host/Hyperdrive.Api/: Hyperdrive.Api.csproj  Program.cs  appsettings.json
backend/src/Host/Hyperdrive.Api/Properties/: launchSettings.json
backend/src/Modules/Engineering/Hyperdrive.Engineering.Api/: EngineeringModule.cs  Hyperdrive.Engineering.Api.csproj
backend/src/Modules/Engineering/Hyperdrive.Engineering.Api/Lifecycle/: LifecycleEndpoints.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Api/Parts/: PartEndpoints.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Application/: Hyperdrive.Engineering.Application.csproj
backend/src/Modules/Engineering/Hyperdrive.Engineering.Application/Abstractions/: IUnitOfWork.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Application/Lifecycle/: BomCommands.cs  ILifecycleReader.cs  LifecycleDtos.cs  RevisionCommands.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Application/Parts/: CreatePart.cs  DeletePart.cs  IPartReader.cs  PartDto.cs  PartMapper.cs  RestorePart.cs  UpdatePart.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Domain/: Hyperdrive.Engineering.Domain.csproj
backend/src/Modules/Engineering/Hyperdrive.Engineering.Domain/Parts/: BomLine.cs  BomLineId.cs  IPartRepository.cs  Part.cs  PartId.cs  PartNumber.cs  PartRevision.cs  PartRevisionId.cs  PartType.cs  Revision.cs  RevisionLifecycle.cs  SerialAssignment.cs  SourcingType.cs  Traceability.cs  TraceabilityType.cs  UnitOfMeasure.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Domain/Parts/Events/: PartCreatedEvent.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Infrastructure/: DependencyInjection.cs  Hyperdrive.Engineering.Infrastructure.csproj
backend/src/Modules/Engineering/Hyperdrive.Engineering.Infrastructure/Persistence/: EngineeringDbContext.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Infrastructure/Persistence/Configurations/: BomLineConfiguration.cs  PartConfiguration.cs  PartRevisionConfiguration.cs
backend/src/Modules/Engineering/Hyperdrive.Engineering.Infrastructure/Persistence/Repositories/: LifecycleReader.cs  PartReader.cs  PartRepository.cs
backend/src/Modules/Manufacturing/Execution/: _README.md
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Api/: Hyperdrive.Manufacturing.Api.csproj  ManufacturingModule.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Api/Lifecycle/: LifecycleEndpoints.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Api/Parts/: PartEndpoints.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Api/Planning/: EngineeringMasterEndpoints.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Application/: Hyperdrive.Manufacturing.Application.csproj
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Application/Abstractions/: IUnitOfWork.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Application/Lifecycle/: BomCommands.cs  ILifecycleReader.cs  LifecycleDtos.cs  RevisionCommands.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Application/Parts/: AssignAttribute.cs  CreatePart.cs  DeletePart.cs  IPartReader.cs  PartDto.cs  PartMapper.cs  RestorePart.cs  UpdatePart.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Application/Planning/: CreateEngineeringMaster.cs  EngineeringMasterDtos.cs  EngineeringMasterMapper.cs  IEngineeringMasterReader.cs  MasterAttachmentCommands.cs  OperationAttachmentCommands.cs  OperationCommands.cs  SequenceCommands.cs  StepCommands.cs  UpdateMasterHeader.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Domain/: Hyperdrive.Manufacturing.Domain.csproj
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Domain/Parts/: BomLine.cs  BomLineId.cs  IPartRepository.cs  Part.cs  PartAttribute.cs  PartId.cs  PartLifecycle.cs  PartNumber.cs  PartRevision.cs  PartRevisionId.cs  PartType.cs  Revision.cs  RevisionLifecycle.cs  SerialAssignment.cs  SourcingType.cs  Traceability.cs  TraceabilityType.cs  UnitOfMeasure.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Domain/Parts/Events/: PartAttributeAssignedEvent.cs  PartCreatedEvent.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Domain/Planning/: EngineeringMaster.cs  EngineeringMasterId.cs  EngineeringMasterStatus.cs  IEngineeringMasterRepository.cs  IMasterAttachmentRepository.cs  IOperationAttachmentRepository.cs  IStepAttachmentRepository.cs  MasterAttachment.cs  MasterAttachmentId.cs  Operation.cs  OperationAttachment.cs  OperationAttachmentId.cs  OperationId.cs  OperationLink.cs  OperationStep.cs  StepAttachment.cs  StepAttachmentId.cs  StepId.cs  WorkRole.cs
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Infrastructure/: DependencyInjection.cs  Hyperdrive.Manufacturing.Infrastructure.csproj
backend/src/Modules/Manufacturing/Hyperdrive.Manufacturing.Infrastructure/Persistence/: ManufacturingDbContext.cs
backend/src/Modules/Manufacturing/Planning/: _README.md
backend/src/Shared/Hyperdrive.SharedInfrastructure/: DependencyInjection.cs  Hyperdrive.SharedInfrastructure.csproj
backend/src/Shared/Hyperdrive.SharedInfrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
backend/src/Shared/Hyperdrive.SharedInfrastructure/Persistence/: ModuleDbContextBase.cs
backend/src/Shared/Hyperdrive.SharedInfrastructure/Time/: SystemClock.cs
backend/src/Shared/Hyperdrive.SharedKernel/: Hyperdrive.SharedKernel.csproj
backend/src/Shared/Hyperdrive.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
backend/src/Shared/Hyperdrive.SharedKernel/Results/: Error.cs  Result.cs
backend/src/Shared/Hyperdrive.SharedKernel/Time/: IClock.cs
frontend/: .env.example  Dockerfile  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
(+65 files in other folders)
