<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hyperdrive.Manufacturing.Api</AssemblyName>
    <RootNamespace>Hyperdrive.Manufacturing.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperdrive.Manufacturing.Application\Hyperdrive.Manufacturing.Application.csproj" />
    <ProjectReference Include="..\Hyperdrive.Manufacturing.Infrastructure\Hyperdrive.Manufacturing.Infrastructure.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
</Project>
