<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hyperdrive.SharedInfrastructure</AssemblyName>
    <RootNamespace>Hyperdrive.SharedInfrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperdrive.SharedKernel\Hyperdrive.SharedKernel.csproj" />
  </ItemGroup>
</Project>
